{
  "dependencies": {
    "jquery-1.11.0": "jquery#1.11.0",
    "requirejs": "~2.1.11",
    "bootstrap": "~3.2.0",
    "moment": "2.7.0",
    "fuelux": "~3.0"
  },
  "devDependencies": {
    "jquery": null,
    "jquery-1.9.1": "jquery#1.9.1",
    "holderjs": "~2.4.0"
  },
  "ignore": [
    "**/.*",
    "_*",
    "*.yml",
    "Gruntfile.js",
    "index.css",
    "index.html",
    "index.js",
    "node_modules",
    "Procfile",
    "www"
  ],
  "keywords": [
    "fuelux",
    "css",
    "js",
    "less",
    "front-end",
    "web"
  ],
  "main": [
    "bootstrap-imhtheme.css",
    "bootstrap-imhtheme.css.map",
    "bootstrap-imhtheme.min.css",
    "fuelux-controls.css",
    "fuelux-controls.min.css",
    "fuelux-imhtheme.css",
    "fuelux-imhtheme.css.map",
    "fuelux-imhtheme.min.css"
  ],
  "name": "fuelux-imhtheme",
  "version": "3.0.0"
}
