{
  "name": "fuelux-mctheme",
  "title": "Marketing Cloud Theme",
  "version": "1.6.0",
  "description": "Salesforce Marketing Cloud styles",
  "homepage": "https://github.com/ExactTarget/fuelux-mctheme",
  "author": {
    "name": "ExactTarget",
    "email": "kparkerson@exacttarget.com",
    "url": "http://code.exacttarget.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/ExactTarget/fuelux-mctheme.git"
  },
  "bugs": {
    "url": "https://github.com/ExactTarget/fuelux-mctheme/issues"
  },
  "license": {
    "type": "BSD-3",
    "url": "https://github.com/ExactTarget/fuelux-mctheme/blob/master/LICENSE"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "postinstall": "node ./node_modules/bower/bin/bower install",
    "start": "node www/server.js"
  },
  "dependencies": {
    "fuelux": "3.x"
  },
  "devDependencies": {
    "bower": "1.x",
    "connect": "3.x",
    "grunt": "0.x",
    "grunt-banner": "0.x",
    "grunt-bump": "0.x",
    "grunt-cli": "0.x",
    "grunt-contrib-clean": "0.x",
    "grunt-contrib-compress": "0.x",
    "grunt-contrib-connect": "0.x",
    "grunt-contrib-copy": "0.x",
    "grunt-contrib-less": "0.x",
    "grunt-contrib-watch": "0.x",
    "grunt-curl": "2.x",
    "grunt-grunticon": "2.0.0-beta.5",
    "grunt-prompt": "1.x",
    "grunt-shell": "1.x",
    "grunt-string-replace": "1.x",
    "grunt-svgmin": "2.x",
    "grunt-text-replace": "0.x",
    "grunt-zip": "0.x",
    "load-grunt-tasks": "0.x",
    "semver": "4.x",
    "serve-static": "1.x",
    "volo": "0.x"
  },
  "keywords": [
    "fuelux",
    "fuel ux",
    "bootstrap"
  ],
  "private": false,
  "volo": {
    "baseDir": "lib",
    "url": "https://raw.github.com/ExactTarget/fuelux-mctheme/{version}/dist/fuelux-mctheme.zip",
    "type": "directory",
    "dependencies": {}
  }
}
